<html>
<head><script>var chatbot_id=17121;!function(){var t,e,a=document,s="smatbot-chatbot";a.getElementById(s)||(t=a.createElement("script"),t.id=s,t.type="text/javascript",t.src="https://smatbot.s3.amazonaws.com/files/smatbot_plugin.js.gz",e=a.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e))}();</script><script src="https://cdnjs.cloudflare.com/ajax/libs/fingerprintjs2/1.5.1/fingerprint2.min.js">
</script>
<link rel="stylesheet" href="https://s3.amazonaws.com/smatbot/files/smatbot.css.gz">
<style>
    h1{
        background-color: rgb(188, 6, 6);
        padding:6px 8px;
       border-radius:10px;
       margin-top:8px;
       margin-left:8px;
    }
    #y{
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size: cover;
        backdrop-filter:blur(4px);
    }
    w{
        font-size:200%;
        text-align:center;
     }
     h5{
        font-size:120%;
       
       position: absolute;
       top:10%;
       left:43%;
     }
    h2{
        font-size:700%;
        text-align:center;
      position:absolute;
       top:0.60%;
       left:20%;
    }
   

</style>
</head>

<body  id="y"background="bg3.JPG";>
    <h1>WELCOME TO PERSONOL GYM TRAINING BOT...</h1>
    <center><h5>FUEL YOUR</h5></center>
    <center><h2>BODY FITNESS</h2></center>
    <marquee width="20" height="135"><h3>"look in the mirror....
            that's your competition"</h3></marquee>> <marquee><img src="logo2.png"></marquee>
<w><P>To start training <a href="old.html">"click here"</a></P></w>

</body>
</html>